%-- 02/03/2020 08:24:05 AM --%
mkdir labl
cd labl
diary labl_diary.m
%%meerijumu datu apstrade
% pienjemsim ka ir meerijuma dati
%mainam spriegumu un meeram straavu
Vm = [-1 0.3 1.5 2.5 3.2]
Im[1.1 2.2 2.1 3.2 4.7]*1e-3;
Im = [1.1 2.2 2.1 3.2 4.7]*1e-3;
plot(Vm,Im,'-o')
% pitelaikosim polinomu (otraas kaartas) y=ax^2+bx+c
%polyfit - meklee polinomu koeficentus
% C = polyfit(x,y,N)
N = polinomu kaarta
%N = polinomu kaarta
C = polyfit(Vm,Im,2)
%shie cipari noziime y=C(1)x^2 +C(2)x+C(3)
%defineesim x ar mazaaku soli
V = -1:0.01:3.2;
% V = min(Vm):0.01:max(Vm);
% V = Linespace(min(Vm),max(Vm),100);
I = C(1)*V.^2+C(2)*V+C(3);
hold on
plot(V,I)
hold off
C = polyfit(Vm,Im,3)
I2 = C(1)*V.^3+C(2)*V.^2+C(3)*V+C;
I2 = C(1)*V.^3+C(2)*V.^2+C(3)*V+C(4);
plot(Vm,Im,'o',V,I2)
% to pashu var izdariit shaadi
C = polyfit(Vm,Im,3)
%izmantosim polyval funkc, kas apreekjinaas polinoma veertiibas
%I2 = C(1)*V.^3+C(2)*V.^2+C(3)*V+C;
I2 = polyval(C,V)
plot(Vm,Im,'o',V,I2)
%% uzdevums: atkaartot to pashu 4 kaartai
C = polyfit(Vm,Im,4)
I2 = polyval(C,V)
plot(Vm,Im,'o',V,I2)
plot(Vm,Im,'-o',V,I2)
%gadiijumu kad pielaikotaa polinoma kaarta ir vienaada ar n-1, kur n punktu skaits
%sauc par polinomiaalo interpolaaciju
%(polinoms iet tieshi caur meerijuma punkt)
%% bet citus sauc par polinomiaalo aproximaaciju(tad liinija tuvojas tiem punktiem)
% Uzdevums atkaartot pirmai kaartai(taisne?)
C = polyfit(Vm,Im,1)
I2 = polyval(C,V)
plot(Vm,Im,'-o',V,I2)
%semicoloni lol
%% meerijumu datu seerijas
% pienjemsim ka mees katrai sprieguma veertiibai straavu nomeerisim 5x
Vm = [-1 0.3 1.5 2.5 3.2];
Im = [1.1 2.2 2.1 3.2 4.7; 0.9 1.8 2.6 3.3 4.5; 1.0 2.0 2.4 3.4 4.3; 0.8 2.1 2.5 3.2 4.6; 0.9 1.9 2.3 3.2 4.4]
%pameegjinaasim to uzzimeet ar plot
hfigure
figure
plot(Vm,Im,'-o')
% matlab ziime matricas pa kolonnam
% musu dati bija ierakstiiti pa rindam
%taapeec ir jatranspone matrica
plot(Vm,Im','-o')
% Pielaikosim polinomu
%polyfit
%straada tikai vektoriem
% ir funkc, kas sasumme vektoru
sum(Im) %straadaa pa kolonnam
%videejaa veert buuto /5
Ivid - sum(Im)/5\
Ivid - sum(Im)/5
Ivid = sum(Im)/5
sum(Im,1)
sum(Im,2)
% ,1 summe kolonnas ,2 kolonnas
% ,1 ir nokluseetaa
mean(Im)
% mean() funkcija apreekj videejo
% pielaikot polinomu
C = polyfit(Vm,Ivid,3);
V = linespace(min(Vm),max(Vm),100);
V = linspace(min(Vm),max(Vm),100);
%attelot graph
%ar o meerijumu datus
%ar * vid veert
%ar - pielaikoto polinomu
C = polyfit(V,Ivid,3);
plot(Vm,Im,'o')
plot(Vm,Im','o')
hold on
plot(Vm,Ivid,'*')
plot(V,I,'-')
plot(V,I2,'-')
I2 = polyval(C,V)
plot(V,I2,'-')
Inovirze = std(Im)
##errorbar(Vm,Im,Inovirze)
errorbar(Vm,Ivid,Inovirze,'.')
hold off
errorbar(Vm,Ivid,Inovirze,'.')
hold on
plot(V,I)
plot(V,I2)
hold off
xlabel('U,V')
ylabel('I,mA')
title('Straavas atkariiba no sprieguma')
legend('eksperimentalie dati,pielaikotais polinoms')
legend('eksperimentalie dati','pielaikotais polinoms')
grid
ls
%% datu nolasiishana no graphica
imread('bilde1.png');
A = imread('bilde1.png');
B = imread('bilde2.png');
figure(1),image(A)
figure(2),image(B)
##figure(2),image([500 800],[0 1]B)
figure(2),image([500 800],[0 1],B)
figure(2),image([500 800],[1 0],B)
set(gca,'YDir','normal')
%% tgd var nolasiit graph ar funkc
%ginput(N)
[x,y] = ginput(10)
hold on
plot(x,y,'o')
figure(1)
diary off
